<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FPSController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuBackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightstickPickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunnerScript.cs" Line="31" Column="100" />
      <File FileName="Assets\Scripts\Stats.cs" Line="7" Column="42" />
      <File FileName="Assets\Scripts\ShootingScript.cs" Line="19" Column="86" />
      <File FileName="Assets\Scripts\LightstickScript.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\BatteryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightstickBundleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSController.cs" Line="24" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>