<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunnerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RunnerScript.cs" Line="56" Column="39" />
      <File FileName="Assets\Scripts\Stats.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\ShootingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightstickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightstickPickupScript.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\BatteryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightstickBundleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>