<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootingScript.cs" Line="19" Column="86" />
      <File FileName="Assets\Scripts\LightstickScript.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\LightstickPickupScript.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\BatteryScript.cs" Line="10" Column="71" />
      <File FileName="Assets\Scripts\RunnerScript.cs" Line="33" Column="17" />
      <File FileName="Assets\Scripts\ShootingScript.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\LightstickBundleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>