<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunnerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BatteryScript.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\LightstickScript.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\RunnerScript.cs" Line="47" Column="40" />
      <File FileName="Assets\Scripts\ShootingScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>