<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BatteryBundleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RunnerScript.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\RunnerScript.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\BatteryScript.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\LightstickScript.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\LightstickBundleScript.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\BatteryBundleScript.cs" Line="10" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>