<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BatteryScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BatteryScript.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\RunnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootingScript.cs" Line="13" Column="66" />
      <File FileName="Assets\Scripts\LightstickScript.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>