<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightstickScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RunnerScript.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\BatteryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightstickScript.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>