<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuBackgroundScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuBackgroundScript.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\MainMenuBackgroundScript.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\RunnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BatteryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightstickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightstickBundleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BatteryBundleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>